<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Introduction to Groovy</title>
		
		<link href='//fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/less" href="css/theme.less">
		<link rel="stylesheet" type="text/css" href="css/sunburst.css">
	</head>
	<body class="impress-not-supported">
		<div id="impress">
			<div class="fallback-message">
				<p>Your browser doesn't support the features required by impress.js, so you are presented with a simplified version of this presentation.</p>
				<p>For the best experience please use the latest Chrome, Safari, or Firefox 10.</p>
			</div>

			<header id="intro" class="step slide" data-x="1300" data-y="2000">
				<h1>Introduction to Groovy</h1>
				<h2>Michael Martz</h2>
			</header>
			
			<section id="java-hello" class="step slide" data-x="2300" data-y="2000">
				<h1>Person.java</h1>
				<pre>
					<code>
public class Person {
    private String firstName;
    private String lastName;

    public String getFirstName() { return firstName; }
    public String getLastName() { return lastName; }
    public void setFirstName(String firstName) { this.firstName = firstName; }
    public void setLastName(String lastName) { this.lastName = lastName; }

    public String getFullName() {
        return firstName + " " + lastName;
    }

    public static void main(String[] args) {
        Person person = new Person();
        person.setFirstName("Michael");
        person.setLastName("Martz");
        System.out.println("Hello " + person.getFullName());
    }
}
					</code>
				</pre>
			</section>

			<section id="groovy-hello" class="step slide" data-x="2200" data-y="3100" data-rotate="-40">
				<h1>Person.groovy</h1>
				<pre>
					<code>
public class Person {
  private String firstName;
  private String lastName;

  public String getFirstName() { return firstName; }
  public String getLastName() { return lastName; }
  public void setFirstName(String firstName) { this.firstName = firstName; }
  public void setLastName(String lastName) { this.lastName = lastName; }

  public String getFullName() {
    return firstName + " " + lastName;
  }

  public static void main(String[] args) {
    Person person = new Person();
    person.setFirstName("Michael");
    person.setLastName("Martz");
    System.out.println("Hello " + person.getFullName());
  }
}
					</code>
				</pre>
			</section>

			<section id="groovier-hello" class="step slide" data-x="1000" data-y="3500">
				<h1>hello.groovy</h1>
				<pre>
					<code>
class Person {
  def firstName
  def lastName

  def getFullName() { "$firstName $lastName" }
}

def person = new Person(
	firstName: 'Michael',
	lastName: 'Martz')
println "Hello $person.fullName"
					</code>
				</pre>
			</section>

			<section id="closures" class="step slide" data-x="-200" data-y="3100" data-rotate="40">
				<h1>Closures</h1>
				<pre>
					<code>
def currencySymbol = '$'

def productInformation = { ProductCatalogItemDetailsInfo product ->
  [
    id: product.basicInfo?.productId,
    name: product.basicInfo?.productName,
    price: "$currencySymbol ${product.basicInfo?.productPrice?.price}"
  ]
}

def service = new ProductService()
def request = new GetProductsByCategoryIdServiceRequest(
                    clientId: 'client',
                    locale: 'en_US',
                    categoryId: 243)
def products = service.getProductListByCategoryId(request).collect(productInformation)
					</code>
				</pre>
			</section>

			<section id="collections" class="step slide" data-x="-700" data-y="1900"data-rotate="90">
				<h1>Collections API</h1>
				<pre>
					<code>
def arrayList = [1, 2, 3]
arrayList << 4

assert arrayList[3] == 4

arrayList.each { print it } // 1234
assert arrayList.findAll { it > 2 } == [3, 4]
assert arrayList.inject(0) { result, number -> result += number } == 10

assert arrayList.any { it > 3 }
assert arrayList.join(',') == '1,2,3,4'
assert arrayList.clone().sort { l,r -> l > r? -1: 1 } == arrayList.reverse()

assert arrayList*.toString() == ['1', '2', '3', '4']

assert arrayList[1..2] == [2, 3]
assert arrayList[1..<2] == [2]

def b = 'd'
def map = [a:1, (b):2, c:3]

assert map.d == 2 && map[b] == 2

assert map.collect { it.key } as Set == map.keySet()
assert map.find { it.value == 1 }?.key == 'a'
					</code>
				</pre>
			</section>

			<section id="xml-creation" class="step slide" data-x="-200" data-y="700" data-rotate="140">
				<h1>XML</h1>
				<pre>
					<code>
import groovy.xml.*

def productInformation = ['010-00009-20': 'nüvi 3450LM', '010-00829-06': 'Edge 500']

def xml = XmlUtil.serialize(new StreamingMarkupBuilder().with {
  encoding = 'UTF-8'
  bind {
    mkp.xmlDeclaration()
    ProductFeed {
      products {
        productInformation.each { product(partNumber: it.key, it.value) }
      }
    }
  }.toString()
})

assert xml == '''
&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;ProductFeed&gt;
  &lt;products&gt;
    &lt;product partNumber='010-00009-20'&gt;nüvi 3450LM&lt;/product&gt;
    &lt;product partNumber='010-00829-06'&gt;Edge 500&lt;/product&gt;
  &lt;/products&gt;
&lt;/ProductFeed&gt;
'''
					</code>
				</pre>
			</section>

			<section id="xml-reading" class="step slide" data-x="1000" data-y="300" data-rotate="180">
				<h1>XML</h1>
				<pre>
					<code>
def xml = '''&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;ProductFeed&gt;
  &lt;products&gt;
    &lt;product partNumber='010-00009-20'&gt;nüvi 3450LM&lt;/product&gt;
    &lt;product partNumber='010-00829-06'&gt;Edge 500&lt;/product&gt;
  &lt;/products&gt;
&lt;/ProductFeed&gt;
'''

def productFeed = new XmlSlurper().parseText(xml)

assert productFeed.products.product.find {
    it.@partNumber == '010-00009-20'
}.text().contains('nüvi')
					</code>
				</pre>
			</section>

			<section id="meta" class="step slide" data-x="2000" data-y="300" data-rotate = "180">
				<h1>Metaprogramming</h1>
				<pre>
					<code>
class MyService {
  def one() { 'one' }
}

def service = new MyService()

// Dynamically attach a new method
service.metaClass.two = { 'two' }

assert service.two() == 'two'

// Use a category to store extensions
@Category(MyService)
class ServiceExtensions {
  def three() { 'category-three' }
}

use(ServiceExtensions) {
  assert service.three() == 'category-three'
}

// Simple Mocking
service = [one: { 'mock-one' }] as MyService

assert service.one() == 'mock-one'
					</code>
				</pre>
			</section>

			<div id="overview" class="step" data-x="1000" data-y="1600" data-scale="5"></div>
		<div>

		<script src="js/less-1.3.0.min.js"></script>
		<script>less.watch()</script>
		<script src="js/highlight.js"></script>
		<script src="js/groovy.js"></script>
		<script src="js/impress.js"></script>
		<script>
			impress().init()
			
			hljs.initHighlighting();
		</script>
	</body>
</html>